apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: mango17-com-tls
spec:
  secretName: mango17-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: mango17.com
  dnsNames:
    - mango17.com
    - www.mango17.com
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - mango17.com
          - www.mango17.com